<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header>
    <nav>
      <!-- <h1>Vaddi Jhancy</h1> -->
      <a href="#home">Home</a>
      <a href="#projects">Projects</a>
      <a href="#education">Education</a>
      <a href="#Thesis">Research</a>
      <!-- <a href="#Internships">Internships</a> -->
    </nav>
  </header>

  <!-- MAIN LAYOUT -->
  <div class="container">
  <aside class="profile-section">
    <section id="home">
      <img src="mypic_new.jpg" alt="My Photo" class="profile-photo">
      <div class="profile-info">  
        <h1>KOMAL  GAUTAM</h1>
        <p>M.tech in Solid State Materials | IIT Delhi </p>
         <p>M.Sc. in Physics | University of Lucknow </p>
        <p>BSc. in Physics & Chemistry | Isabella Thoburn P.G. College, Lucknow </p>
        <p>Hello 👋 I'm <b>Komal Gautam</b>, passionate about thin films, synthesis, and microfabrication. I focus on exploring advanced deposition techniques and materials development to drive innovation in materials science and technology.</p>
        <p><b><a href="mailto:kgautam8931@gmail.com"><i class="fas fa-envelope"></i> kgautam8931@gmail.com</a></b></p>
        <p><a href="https://www.linkedin.com/in/komal-gautam-777617369"><i class="fab fa-linkedin"></i> Linkedin</a></p>
        <p><a href="https://orcid.org/0009-0001-1905-7061"><i class="fa-brands fa-orcid"></i> ORCiD</a></p>
        <p>Languages: Hindi, English, German(A1)</p>
        </section>
    </aside>
  </div>
<!-- RIGHT MAIN CONTENT -->
  <main class="main-content">
    <section class="feed">
        <!-- <section id="about">
        <h2>About Me</h2>
        <p>Hello 👋 I'm <b>Vaddi Jhancy</b>, Passionate about AI, Cyber-Security, Cloud, and Emerging Tech 🌐 | Exploring the future through Cryptography, Data, and Development 💡</p>
        </section> -->

        <section id="projects">
        <h2>Projects</h2>
        <div class="card">
            <h3><i class="fas fa-fingerprint"></i> YBCO Superconductor Synthesis and Analysis </h3>
            <p>- Collected and analyzed resistance vs temperature (R–T) data for YBCO pellets synthesized via solid-state reaction.- Processed cryogenic measurement datasets to determine superconducting transition temperature (Tc).
            <span class="hidden-content" style="display:none;">
            - Skills: Data acquisition, experimental dataset analysis, statistical curve fitting, cryogenic measurement analytics.
            </span>
            </p>
            <button class="read-more-btn" onclick="toggleReadMore(this)"><i class="fa-solid fa-plus"></i> Read more</button>
        </div>

        <div class="card">
            <h3> ZnO Thin Film Optical Characterization </h3>
            <p> Measured and analyzed UV–Vis transmission spectra to extract band gap values.
            <span class="hidden-content" style="display:none;">
             Skills: Spectral data analysis, optical band gap extraction.
            </span>
            </p>
            <button class="read-more-btn" onclick="toggleReadMore(this)">Read more</button>
        </div>
        <div class="card">
            <h3> Fabrication of MOSFET and Hall Bar Test Structures using Photolithography </h3>
            <p>A course project for "Fabrication Techniques of RF and Microwave Devices"- Fabricated thin-film transistor using a two-level lithography process.
            <span class="hidden-content" style="display:none;">
            - Fabricated Hall Bar Test structures for Electrical Characterization.-Techniques used: Cleanroom processing, RCA cleaning, Mask Aligner, Lithography, Metallization, Etching.
            </span>
            </p>
            <button class="read-more-btn" onclick="toggleReadMore(this)">Read more</button>
        </div>
        <div class="card">
            <h3>Mask Design for Photolithography using CleWin Software </h3>
            <p>  Designed photomasks for semiconductor device fabrication.</p>
            <span class="hidden-content" style="display:none;">
            <p></p>
            </span>
            <button class="read-more-btn" onclick="toggleReadMore(this)">Read more</button>
        </div>
        <div class="card">
            <h3> Ion Implantation Simulation in GaN   </h3>
            <p>  Simulated hydrogen ion distribution in GaN using SRIM software.-Interpreted implantation profiles and extracted projected range for process optimization.</p>
            <span class="hidden-content" style="display:none;">
            <p>- Skills: Monte Carlo simulations, semiconductor process modeling, data visualization.</p>
            </span>
            <button class="read-more-btn" onclick="toggleReadMore(this)">Read more</button>
        </div>
        <div class="card">
            <h3>Transport Studies of Bismuth Thin Films </h3>
            <p> Deposited Bi thin films using thermal evaporation. Performed resistivity and Hall effect measurements to extract carrier density.</p>
            <span class="hidden-content" style="display:none;">
            <p> Skills: Electrical transport data analysis, Hall effect interpretation.</p>
            </span>
            <button class="read-more-btn" onclick="toggleReadMore(this)">Read more</button>
        </div>

        <!-- <div class="card">
            <h3>🧬 DNA-Based Secure Data Hiding System</h3>
            <p>
              Designed a DNA steganography-based data hiding system ensuring confidentiality, integrity, and authenticity of hidden messages.
              <span class="hidden-content" style="display:none;">
                Combined compression (Huffman coding), AES-256 encryption, and error correction (Reed-Solomon, Hamming) for secure encoding. Embedded encrypted messages in DNA sequences using two steganographic methods for varying payload and security levels. Incorporated RSA/ECDSA digital signatures for sender authentication and data integrity verification. Provided multi-layered protection suitable for secure data storage and transmission.
              </span >
            </p>
            <button class="read-more-btn" onclick="toggleReadMore(this)">Read more</button>   
        </div>

        <div class="card">
            <h3>🛡️ Security analysis (TLS & Vulnerability Assessment)</h3>
            <p>Developed a TLS client in Python to perform secure handshakes, certificate validation, and encrypted HTTP communication. 
            <span class="hidden-content" style="display:none;">
            Captured and analyzed traffic with Wireshark to study TLS-TCP relationships. Conducted vulnerability assessments using Nmap and Burp Suite, identifying open ports and misconfigurations and recommending mitigations like HTTPS redirection and HSTS.
            </span>
            </p>
            <button class="read-more-btn" onclick="toggleReadMore(this)">Read more</button>
        </div> -->
        </section>

        <!-- Thesis -->
        <section id="Thesis">
        <h2>Thesis</h2>
        <h3>💻 Study Mode of Growth and Transport Characterization of Superconducting Epitaxial Nb Films</h3>
        <p>
             Study focuses on superconducting epitaxial niobium (110) thin films, aiming to optimize growth temperature and sputtering power.Goal is to produce high-quality films with enhanced superconducting properties.These Nb films will be used to create superconductor–antiferromagnet bilayers with Mn₃X (X = Pt, Ge). Transport measurements and proximity effects in these bilayers will explore changes in superconducting transition temperature and interface phenomena.
        </p>
        </section>

        <!-- Education -->
        <section id="education">
        <h2>Education</h2>
        <h3>M.tech in Solid State Materials</h3><p>IIT Delhi | 2024 - Present </p> 
        <h3>M.Sc. in Physics</h3><p>University of Lucknow | 2021 - 2023 </p>
        <p><h3>BSc. in Physics & Chemistry</h3>
            Isabella Thoburn P.G. College, Lucknow| 2017 - 2020</p>
        </section>

        <!-- Internships -->
        <!-- <section id="Internships">
        <h2>Internships</h2>
        <p>
            <h3> Pyramid Skilltech Pvt Ltd | Tender Aggregation (Jun 2022- Jul 2022)</h3>
            <p>Explored web scraping technologies, analyzed Scrapy & BeautifulSoup, and implemented data extraction methods.</p>
            <h3> Salesforce | SmartInternz (Virtual) (Jul 2022 - Sep 2022) </h3>
            <p> Completed Salesforce training on automation, security, and coding; accomplished sandbox tasks and earned multiple badges.</p>
        </p>
        </section> -->

        <!-- Soft Skills -->
        <section>
        <h2 onclick="toggleList(this)">Soft Skills....</h2>
            <li>Problem Solving</li>
            <li>Team Collaboration</li>
            <li>Leadership</li>
            <li>Communication</li>
        </section>

        <!-- Hobbies -->
        <section>
        <h2 onclick="toggleList(this)">Hobbies...</h2>
            <li>Sports</li>
            <li>Music</li>
            <li>Travel</li>
            <li>Reading</li>
        </section>

    </section>
  </main>
  </div>

  <footer>
    <!-- <p>© 2025 Vaddi Jhancy</p> -->
    <p>&copy; <span id="year"></span> Komal Gautam</p>
    <p>🌏 Lucknow, U.P., India</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
